﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrashTestDummy", "CrashTestDummy.csproj", "{B3AA526F-A76C-4626-ACFF-15059BF24C8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3AA526F-A76C-4626-ACFF-15059BF24C8C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
